<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/main_color"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="63dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <!-- App Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="192dp"
            android:layout_height="143dp"
            android:layout_below="@id/backButton"
            android:layout_centerHorizontal="true"
            android:contentDescription="App Logo"
            android:src="@drawable/movlogo" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/appLogo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="57dp"
            android:text="FORGOT PASSWORD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4dp"
            android:text="Enter your email below to receive your password reset link."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Email Input -->
        <android.widget.EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/subtitleText"
            android:layout_marginTop="32dp"
            android:hint="Email address"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            />

        <!-- Reset Password Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/orange_button_background"
            android:text="RESET PASSWORD"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
